Maria Eduarda,F,37200434,1456.45,Wifi,18
Pedro Oliveira,M,90123456,400,4G,18
Beatriz Santos,F,67890123,700,3G,18
Isabela Goncalves,F,89012345,800,4G,18
Thiago Almeida,M,12345678,150,WiFi,19
Lucas Rodrigues,M,12345678,950,4G,19
Pedro Oliveira,M,90123456,500,3G,19
Beatriz Santos,F,89012345,700,4G,19
Sofia Pereira,F,1234567,850,4G,19
Beatriz Santos,F,1234567,850,WiFi,19
Joao Santos,M,12345678,950,4G,20
Laura Costa,F,89012345,750,4G,20
Sofia Pereira,F,23456789,700,WiFi,20
Mateus,M,35588000,1000,4G,20
Sofia Pereira,F,1234567,950,WiFi,21
Matheus Rodrigues,M,34567890,400,3G,21
Laura Martins,F,67890123,600,WiFi,22
Thiago Almeida,M,79001234,950,4G,22
Joao Santos,M,56789012,200,4G,22
Joao Santos,M,79001234,950,3G,22
Maria Silva,F,12345678,250,WiFi,23
Beatriz Costa,F,45678901,700,3G,23
Maria Costa,F,89012345,950,WiFi,23
Ana Costa,F,89012345,700,WiFi,23
Felipe Martins,M,79001234,650,4G,24
Thiago Almeida,M,56789012,150,WiFi,24
Pedro Oliveira,M,56789012,900,WiFi,24
Thiago Almeida,M,56789012,950,4G,24
Beatriz Santos,F,67890123,350,WiFi,25
Pedro Oliveira,M,56789012,250,WiFi,25
Sofia Pereira,F,45678901,850,WiFi,26
Ana Martins,F,23456789,850,4G,26
Joao Santos,M,90123456,200,WiFi,26
Lara Alves,F,67890123,300,3G,26
Lucas Rodrigues,M,90123456,400,4G,26
Lucas Rodrigues,M,12345678,500,3G,27
Pedro Oliveira,M,34567890,750,WiFi,27
Laura Silva,F,23456789,700,3G,27
Beatriz Santos,F,23456789,350,3G,27
Thiago Almeida,M,79001234,150,WiFi,27
Pedro Oliveira,M,12345678,900,WiFi,27
Pedro Oliveira,M,56789012,90,4G,27
Joao Santos,M,12345678,650,4G,28
Joao Santos,M,90123456,200,3G,28
Lucas Rodrigues,M,90123456,400,WiFi,28
Ana Costa,F,45678901,850,4G,28
Joao Santos,M,56789012,200,3G,28
Joao Santos,M,90123456,400,3G,28
Pedro Oliveira,M,79001234,950,3G,29
Pedro Oliveira,M,90123456,400,3G,29
Ana Costa,F,23456789,1000,4G,29
Lucas Rodrigues,M,56789012,900,4G,29
Laura Rodrigues,F,67890123,600,WiFi,30
Sofia Pereira,F,1234567,550,4G,30
Beatriz Santos,F,67890123,850,4G,30
Sofia Pereira,F,45678901,350,3G,30
Joao Santos,M,79001234,950,WiFi,30
Pedro Oliveira,M,79001234,950,WiFi,30
Laura Costa,F,45678901,750,3G,30
Lucas Rodrigues,M,34567890,400,WiFi,30
Pedro Oliveira,M,12345678,900,4G,30
Lucas Rodrigues,M,12345678,900,WiFi,31
Lara Martins,F,23456789,250,3G,31
Ana Costa,F,45678901,850,3G,31
Lucas Rodrigues,M,90123456,400,3G,31
Thiago Almeida,M,79001234,600,3G,31
Thiago Almeida,M,12345678,250,WiFi,31
Laura Costa,F,45678901,750,WiFi,32
Sofia Pereira,F,67890123,550,WiFi,32
Beatriz Santos,F,1234567,850,4G,32
Gabriel Almeida,M,79001234,450,3G,33
Ana Costa,F,1234567,850,4G,33
Lucas Rodrigues,M,34567890,400,3G,33
Ana Martins,F,67890123,800,WiFi,34
Joao Santos,M,90123456,650,4G,34
Thiago Almeida,M,90123456,200,4G,34
Maria Oliveira,F,45678901,350,WiFi,34
Joao Santos,M,12345678,950,3G,34
Pedro Oliveira,M,12345678,900,3G,34
Thiago Almeida,M,34567890,600,WiFi,34
Ana Costa,F,67890123,600,WiFi,35
Pedro Oliveira,M,34567890,400,3G,35
Sofia Pereira,F,1234567,550,3G,35
Ana Costa,F,23456789,700,3G,35
Laura Costa,F,23456789,700,4G,35
Beatriz Santos,F,23456789,350,WiFi,36
Lucas Rodrigues,M,56789012,150,4G,36
Felipe Costa,M,34567890,550,4G,36
Lucas Rodrigues,M,56789012,600,3G,36
Lucas Santos,M,56789012,150,WiFi,36
Lucas Rodrigues,M,79001234,950,4G,36
Joao Costa,M,34567890,400,4G,36
Sofia Pereira,F,45678901,850,3G,36
Sofia Pereira,F,67890123,550,3G,36
Thiago Almeida,M,79001234,600,4G,36
Ana Costa,F,67890123,600,4G,36
Ana Costa,F,23456789,700,WiFi,37
Felipe Carvalho,M,90123456,200,WiFi,37
Thiago Almeida,M,34567890,600,3G,37
Sofia Pereira,F,89012345,700,3G,37
Laura Costa,F,89012345,700,WiFi,38
Pedro Oliveira,M,34567890,400,4G,39
Pedro Oliveira,M,90123456,400,WiFi,39
Sofia Oliveira,F,45678901,950,WiFi,39
Thiago Almeida,M,34567890,600,4G,40
Laura Costa,F,89012345,750,WiFi,40
Laura Costa,F,67890123,700,3G,40
Ana Silva,F,23456789,700,WiFi,40
Joao Santos,M,78901234,500,3G,40
Beatriz Santos,F,89012345,700,3G,41
Pedro Silva,M,34567890,150,WiFi,41
Thiago Almeida,M,90123456,200,WiFi,41
Pedro Silva,M,56789012,700,3G,41
Joao Santos,M,34567890,400,WiFi,42
Thiago Almeida,M,56789012,150,3G,42
Thiago Almeida,M,12345678,150,3G,42
Sofia Pereira,F,89012345,700,4G,42
Joao Santos,M,34567890,400,4G,42
Pedro Silva,M,79001234,150,3G,42
Jorge Henrique,M,29293293,920.3,4g,42
Laura Costa,F,45678901,750,4G,44
Lucas Rodrigues,M,34567890,500,3G,44
Laura Costa,F,23456789,700,3G,44
Ana Costa,F,1234567,850,WiFi,44
Sofia Santos,F,1234567,550,3G,44
Mateus ,M,35588000,1000,3G,45
Thiago Oliveira,M,90123456,400,WiFi,45
Sofia Pereira,F,23456789,700,4G,45
Ana Costa,F,45678901,850,4G,45
Beatriz Santos,F,45678901,850,4G,45
Ana Costa,F,1234567,850,3G,45
Laura Costa,F,1234567,550,WiFi,45
Lucas Rodrigues,M,79001234,950,WiFi,46
Beatriz Santos,F,23456789,350,4G,46
Beatriz Santos,F,67890123,350,3G,46
Sofia Pereira,F,23456789,950,WiFi,46
Joao Santos,M,56789012,200,WiFi,47
Sofia Pereira,F,67890123,550,4G,47
Beatriz Santos,F,45678901,850,WiFi,47
Ana Costa,F,89012345,700,3G,48
Laura Costa,F,67890123,700,4G,48
Sofia Pereira,F,89012345,700,WiFi,48
Beatriz Costa,F,89012345,700,4G,48
Lucas Rodrigues,M,56789012,150,3G,48
Gustavo Lima,M,12345678,950,4G,49
Julia Fernandes,F,45678901,850,4G,49
Lucas Rodrigues,M,12345678,950,WiFi,49
Laura Rodrigues,F,1234567,850,3G,50
Laura Costa,F,1234567,550,3G,50
Beatriz Santos,F,1234567,850,4G,50
Joao Santos,M,79001234,950,4G,50
